<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ARMY WORLD</title>
</head>
<style>
  h1 {
    background-color: rgb(14, 103, 21);
    border: 5px solid rgb(227, 179, 84);
    border-radius: 5px;
    display: inline-block;
    margin: auto;

  }

  .army {
    background-color: bisque;
    border: 5px solid black;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


  }

  .nav {
    display: inline-block;
    margin-left: 500px;
    background-color: rgb(102, 216, 96);
    border: 3px solid black;
    margin-bottom: 10px;

  }

  .bar li {
    display: inline-block;
    margin-right: 10px;
    padding: 20px;
    font-size: 15px;
    font-display: black;
    text-decoration: none;


  }

  li:hover {
    background-color: darkolivegreen;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  li a {
    text-decoration: none;
  }

  .para {
    font-size: 16px;
    margin-right: 50px;
    margin-left: 33px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

  }

  .office {
    border: 2px solid salmon;
    text-align: justify;
    display: inline-block;
    margin: auto;

    padding: 30px;
    margin-top: 20px;
    background-color: aqua;
  }

  .office a {
    text-align: justify;
    color: brown;
    text-decoration: none;

  }

  .office1 {
    border: 2px solid salmon;
    text-align: justify;
    display: inline-block;
    margin: auto;

    padding: 30px;
    margin-top: 20px;
    background-color: aqua;
  }

  .office1 a {
    text-align: justify;
    color: brown;
    text-decoration: none;

  }

  .office2 {
    border: 2px solid salmon;
    text-align: justify;
    display: inline-block;
    margin: auto;

    padding: 30px;
    margin-top: 20px;
    background-color: aqua;
  }

  .office2 a {
    text-align: justify;
    color: brown;
    text-decoration: none;

  }

  footer {
    border: 3px solid steelblue;
    background-color: blanchedalmond;
  }

  .button {
    border: 3px solid rgb(149, 224, 234);
    margin-left: 1300px;
    padding: 10px;
    background-color: darkcyan;
  }
</style>

<body>
  <marquee height="50px" width="100%" direction="left" SPEED="1000000PX">
    <h1> WELCOME TO INDIAN ARMY </h1>
  </marquee>

  <div class="nav">
    <nav class="bar">
      <li><a href="">HOME</a></li>
      <li><a href="">RECRUITMENT</a></li>
      <li><a href="">NOTICES</a></li>
      <li><a href="">GALLERY</a></li>
      <li><a href="">CONTACT US</a></li>

    </nav>


  </div>
  <div class="button">
    <a href="signin.html"><button type="button">SIGN IN </button></a> <a href="signup.html"><button type="button">SIGN
        UP </button></a>
  </div>
  <div class="army">

    <p class="para">Indian Army is the land-based branch and largest component of the Indian Armed Forces. The
      President of India is the Supreme Commander of the Indian Army,[3] and its professional head is the Chief of Army
      Staff (COAS). The Indian Army was established on 1 April 1895 alongside the long established presidency armies of
      the East India Company, which too were absorbed into it in 1903. Some princely states maintained their own armies
      which formed the Imperial Service Troops which, along with the Indian Army formed the land component of the Armed
      Forces of the Crown of India, responsible for the defence of the Indian Empire.

      The primary mission of the Indian Army is to ensure national security and national unity, to defend the nation
      from external aggression and internal threats, and to maintain peace and security within its borders.
      <br>
    </p>






  </div>
  <div class="office">
    <a href="https://presidentofindia.nic.in/">
      <p>COMMANDER IN CHIEF PRESIDENT DRAUPDI MURMU</p>
    </a>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/President_Droupadi_Murmu_official_portrait_higher_version.jpg/384px-President_Droupadi_Murmu_official_portrait_higher_version.jpg"
      height="200px" width="200px">

  </div>
  <div class="office1">
    <a href="https://en.wikipedia.org/wiki/Chief_of_Defence_Staff_(India)">
      <P>CHIEF OF DEFENCE STAFF
        GENERAL ANIL CHAUHAN</P>
    </a> <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Anil_Chauhan_Chief_of_Defence_Staff_%28CDS%29.jpg/330px-Anil_Chauhan_Chief_of_Defence_Staff_%28CDS%29.jpg"
      height="200px" width="200px">
  </div>

  <div class="office2">
    <a href="https://en.wikipedia.org/wiki/Chief_of_Defence_Staff_(India)">
      <P>CHIEF OF ARMY STAFF
        General Manoj Pande</P>
    </a> <img
      src="https://img.etimg.com/thumb/msid-91230561,width-480,height-360,imgsize-76970,resizemode-75/first-officer-from-corps-of-engineers.jpg"
      height=" 200px" width="200px">
  </div>
  <footer class="footer">&copy; Copywrightindianarmy2021</footer>

</body>

</html>